#######################################
# Syntax Coloring Map For SFPddm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SFPddm	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

