#######################################
# Syntax Coloring Map For SFPddm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SFPddm	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getRawInfo	KEYWORD2
getStatus	KEYWORD2
getSupported	KEYWORD2
readMeasurements	KEYWORD2
getControl	KEYWORD2
setControl	KEYWORD2
getTemperature	KEYWORD2
getVoltage	KEYWORD2
getTXcurrent	KEYWORD2
getTXpower	KEYWORD2
getRXpower	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

